{
  "name": "SecOps — Infraestrutura com IA",
  "short_name": "SecOps",
  "description": "Plataforma de operação de infraestrutura de segurança com IA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#c1121f",
  "background_color": "#ffffff",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Alertas",
      "short_name": "Alertas",
      "description": "Ver alertas ativos",
      "url": "/alerts",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "AI Assistant",
      "short_name": "Assistant",
      "description": "Chat com IA",
      "url": "/assistant",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
